spring.application.name=CRUD-Operations
server.port=8082

spring.datasource.name=Demo
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mm-registration.clk8wk8oeut7.ap-south-1.rds.amazonaws.com:3306/mm?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Prakash8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver